{
	"name": "hello-world",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"start": "node ./index.js"
	},
	"author": "@k33g",
	"license": "MIT",
	"dependencies": {
		"express": "^4.18.2"
	},
	"jshintConfig": {
		"esversion": 6,
		"asi": true
	}
}
